# AppFrameWork

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hele/mrd/app/framework/: MainActivity.kt  MainApiService.kt  MainApp.kt  MainLoading.kt  MainViewModel.kt  Test.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-api/: build.gradle
lib-api/src/androidTest/java/com/hele/mrd/app/lib/: ExampleInstrumentedTest.kt
lib-api/src/main/: AndroidManifest.xml
lib-api/src/main/java/com/hele/mrd/app/lib/api/: ApiConverterException.kt  ApiManager.kt  ApiService.kt  ApiServiceCacheManager.kt
lib-api/src/test/java/com/hele/mrd/app/lib/: ExampleUnitTest.kt
lib-base/: build.gradle
lib-base/src/androidTest/java/com/hele/mrd/app/lib/base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/hele/mrd/app/lib/base/: AppComponentImpl.kt  BaseActivity.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  WithoutViewModelActivity.kt  WithoutViewModelDialog.kt  WithoutViewModelFragment.kt
lib-base/src/main/java/com/hele/mrd/app/lib/base/dataclass/: dataclass.kt
lib-base/src/main/java/com/hele/mrd/app/lib/base/ext/: ActivityExt.kt  FragmentExt.kt  NumberExt.kt
lib-base/src/main/java/com/hele/mrd/app/lib/base/livedata/: SingleLiveEvent.kt
lib-base/src/main/java/com/hele/mrd/app/lib/base/view/: ILoading.kt
lib-base/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
lib-base/src/main/res/values/: themes.xml
lib-base/src/test/java/com/hele/mrd/app/lib/base/: ExampleUnitTest.kt
lib-cache/: build.gradle
lib-cache/src/androidTest/java/com/hele/mrd/app/lib/cache/: ExampleInstrumentedTest.kt
lib-cache/src/main/: AndroidManifest.xml
lib-cache/src/main/java/com/hele/mrd/app/lib/cache/: CacheFactory.kt  CacheManager.kt  SpUtil.kt
lib-cache/src/test/java/com/hele/mrd/app/lib/cache/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/hele/mrd/app/lib/common/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  IterableExt.kt  StringExt.kt  ViewExt.kt
lib-common/src/main/java/com/hele/mrd/app/lib/common/immersion/: UnnersionBar.kt
lib-common/src/main/java/com/hele/mrd/app/lib/common/lifecycle/: ActivityLifecycle.kt  ActivityManager.kt
lib-common/src/main/java/com/hele/mrd/app/lib/common/support/: typealias.kt
lib-common/src/main/java/com/hele/mrd/app/lib/common/widget/: CommonDefaultView.kt  CommonEmptyView.kt  CommonErrorView.kt  ContentWidget.kt  ShowTextProgressBar.kt
lib-common/src/main/res/layout/: lib_common_view_default.xml  lib_common_view_empty.xml
lib-router/: build.gradle
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/java/com/hele/mrd/app/lib/router/: HRouter.kt  RouterConstants.kt  dataclass.kt
