plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'


    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    debugApi 'com.github.ChuckerTeam.Chucker:library:3.5.2'
    releaseApi 'com.github.ChuckerTeam.Chucker:library-no-op:3.5.2'

    implementation project(':lib-cache')
}